# Test Database
MONGODB_URI=mongodb://localhost:27017/commercial_pm_test

# Test Email Configuration


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ccharleyjoshua@gmail.com
SMTP_PASSWORD=hcdwsthifubloewy
EMAIL_FROM=ccharleyjoshua@gmail.com
EMAIL_TO=joshuacharley87@gmail.com

# Test Mode
NODE_ENV=test